{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "jest.setup.js", "__mocks__/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "Pods"]
}
