{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "Pods"]
}
